siteUrl = https://github.com/FirzenYogesh/FileListerDialog
gitUrl = https://github.com/FirzenYogesh/FileListerDialog.git
version = 1.0.1.i.18
groupId = yogesh.firzen
licenses = ['Apache-2.0']
id = FilesLister
name = FilesLister